# RobotCodeCpp

./: .clangd-format  Makefile  README.md  TODO.md  build.gradle  wpilibDictionary.md
.github/workflows/: build.yml
.wpilib/: wpilib_preferences.json
src/main/cpp/: Constants.cpp  Robot.cpp  RobotContainer.cpp
src/main/cpp/commands/: ClimbCommand.cpp  DriveCommands.cpp
src/main/cpp/subsystems/: ClimbSubsystem.cpp  DriveSubsystem.cpp  Limelight.cpp  ShooterSubsystem.cpp
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: 10ft.auto  10ftFlat.auto  B1 start.auto  B2 start.auto  B3 start.auto  BB start.auto  BDown start.auto  BM start.auto  BM2.5 start.auto  BM3 start.auto  BR start.auto  Bblue Path.auto  Bmiddle Path.auto  Bmiddle straight Path.auto  Bred Path.auto  BredSide start.auto  Copy of RMiddle start.auto  Correction Auto.auto  Go Mid BB.auto  Go Mid RR.auto  R1 start.auto  R2 start.auto  R3 start.auto  RB start.auto  RB2.5 start.auto  RB3 start.auto  RM.auto  RM2.5.auto  RMiddle start.auto  RR start.auto  RR2.5 start.auto  Rblue Path.auto  RblueSide start.auto  Rmiddle Path.auto  RmiddleStraight Path.auto  Rred Path.auto  RredSide start.auto  Simple Path.auto  Startup Sequence.auto  TestFull.auto
src/main/deploy/pathplanner/paths/: 10ft.path  10ftCorrection.path  10ftFlat.path  BBHoming.path  BRHoming.path  Bmiddle Start.path  Copy of CoralDropR1.path  CoralDropB1.path  CoralDropB2.path  CoralDropB3.path  CoralDropBM.path  CoralDropBMiddle.path  CoralDropBsideRheight.path  CoralDropR1.path  CoralDropR2.path  CoralDropR3.path  CoralDropRM.path  CoralDropRR.path  Drop Coral B Bheight.path  Drop Coral B Rheight.path  Drop Coral R Bheight.path  Drop Coral R Rheight.path  Drop Coral R.path  Drop Tube From Coral B.path  Drop Tube.path  Get Coral B Bheight 2.path  Get Coral B Bheight.path  Get Coral B Rheight 2.path  Get Coral B Rheight.path  Get Coral B.path  Get Coral R Bheight 2.path  Get Coral R Bheight.path  Get Coral R Rheight 2.path  Get Coral R Rheight.path  Get Coral R.path  Get Tube (Test).path  Get Tube.path  GoMidCoralDropRM.path  HomingBBside.path  Middle to BBcoral.path  (+24 more)
src/main/include/: Configs.h  Constants.h  LimelightHelpers.h  Regulator.h  Robot.h  RobotContainer.h
src/main/include/commands/: ClimbCommand.h
src/main/include/subsystems/: ClimbSubsystem.h  DriveSubsystem.h  Limelight.h  ShooterSubsystem.h
