{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "GoMidCoralDropRM"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startalign"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopalign"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RMHoming"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to RRcoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rev"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drop Coral R Rheight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startalign"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopalign"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RR2Homing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Setglobe R Rheight"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Red Start",
  "choreoAuto": false
}