{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.30973266691,
        "y": 2.08881790638
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6172500000000003,
        "y": 2.572249999999999
      },
      "isLocked": false,
      "linkedName": "BRHoming"
    },
    {
      "anchor": {
        "x": 3.773,
        "y": 2.864749999999999
      },
      "prevControl": {
        "x": 3.4515,
        "y": 2.4844999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Btrough Rside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.841
  },
  "reversed": false,
  "folder": "Homing R&B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.841
  },
  "useDefaultConstraints": true
}