{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.827286585365854,
        "y": 4.00716463414634
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.880999999999998,
        "y": 3.9762500000000007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.353250000000001,
        "y": 2.845250000000001
      },
      "prevControl": {
        "x": 11.846250000000001,
        "y": 2.2407500000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.76078511179112
  },
  "reversed": false,
  "folder": "Red Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}