{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.87675,
        "y": 1.8897499999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.349635262727427,
        "y": 1.8860541046810246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.899325,
        "y": 2.09260415472
      },
      "prevControl": {
        "x": 11.692225422251754,
        "y": 1.9525692844322804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RR1Homing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}