{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.789000000000001,
        "y": 6.12125
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.588500000000003,
        "y": 6.51125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.1800525791,
        "y": 5.9578519187
      },
      "prevControl": {
        "x": 14.2873025791,
        "y": 7.5276019187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RBHoming"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.32400000000001
  },
  "reversed": false,
  "folder": "Red Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}