{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.87675,
        "y": 1.8897499999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.03825,
        "y": 1.9092499999999986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.757249999999999,
        "y": 2.8354999999999997
      },
      "prevControl": {
        "x": 13.845,
        "y": 1.8507499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R trough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.42745640318944
  },
  "reversed": false,
  "folder": "Red Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}