{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55625,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8445,
        "y": 5.30225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8220000000000005,
        "y": 5.2145
      },
      "prevControl": {
        "x": 3.978,
        "y": 6.657500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Trough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.64188454123334
  },
  "reversed": false,
  "folder": "Blue Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.34145682243638
  },
  "useDefaultConstraints": true
}