{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 1.9092499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.550749999999997,
        "y": 1.9092499999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7732500000000004,
        "y": 2.855
      },
      "prevControl": {
        "x": 3.2175000000000007,
        "y": 1.8604999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Btrough Rside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.84069549165568
  },
  "reversed": false,
  "folder": "Blue Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6240765000744
  },
  "useDefaultConstraints": true
}