{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.71225,
        "y": 1.8994999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.747000000000001,
        "y": 1.8312499999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.30973266691,
        "y": 2.08881790638
      },
      "prevControl": {
        "x": 4.1925,
        "y": 1.685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRHoming"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.841
  },
  "reversed": false,
  "folder": "Blue Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6240765000744
  },
  "useDefaultConstraints": true
}