{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.741500000000001,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1175000000000015,
        "y": 4.61
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.36948888097,
        "y": 5.98758352924
      },
      "prevControl": {
        "x": 4.1827499999999995,
        "y": 6.735499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BBHoming"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.642
  },
  "reversed": false,
  "folder": "Blue Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.48150031270936
  },
  "useDefaultConstraints": true
}