{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.67325,
        "y": 6.189500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.67325,
        "y": 6.189500000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7732500000000004,
        "y": 5.22425
      },
      "prevControl": {
        "x": 3.1395000000000004,
        "y": 6.335749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Trough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.05431655960483
  },
  "reversed": false,
  "folder": "Starts to Drop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}