{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.789000000000001,
        "y": 6.12125
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.857791635004968,
        "y": 6.087067996702026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.923325,
        "y": 5.98139584528
      },
      "prevControl": {
        "x": 11.520875167935028,
        "y": 5.948624946657519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RB1Homing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}