{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.827286585365854,
        "y": 4.00716463414634
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.880541964487694,
        "y": 4.00716463414634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.78565,
        "y": 4.007
      },
      "prevControl": {
        "x": 10.100247912559396,
        "y": 4.007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RMHoming"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}