{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.87675,
        "y": 1.8897499999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.03825,
        "y": 1.9092499999999986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.1968982128,
        "y": 2.05516592477
      },
      "prevControl": {
        "x": 14.284648212800002,
        "y": 1.0704159247699996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RRHoming"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.42699999999999
  },
  "reversed": false,
  "folder": "Red Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}