{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.67325,
        "y": 6.189500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.67325,
        "y": 6.189500000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.36948888097,
        "y": 5.98758352924
      },
      "prevControl": {
        "x": 2.735738880970001,
        "y": 7.09908352924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BBHoming"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.642
  },
  "reversed": false,
  "folder": "Blue Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}