{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.394,
        "y": 7.066999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3939999999999997,
        "y": 7.066999999999999
      },
      "isLocked": false,
      "linkedName": "Grab Point"
    },
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 5.229764344262294
      },
      "prevControl": {
        "x": 2.7281762295081973,
        "y": 5.229764344262294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.43956201884656
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.78458787585275
  },
  "useDefaultConstraints": true
}