{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.411168032786886,
        "y": 1.1179815573770497
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.320286885245903,
        "y": 1.6694159836065572
      },
      "isLocked": false,
      "linkedName": "R side"
    },
    {
      "anchor": {
        "x": 14.1968982128,
        "y": 2.05516592477
      },
      "prevControl": {
        "x": 15.028685098045901,
        "y": 1.6203319083765568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RRHoming"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.42699999999999
  },
  "reversed": false,
  "folder": "Get&Drop R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.55555824341268
  },
  "useDefaultConstraints": true
}