{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.423155737704917,
        "y": 1.0700307377049172
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.332274590163934,
        "y": 1.6214651639344246
      },
      "isLocked": false,
      "linkedName": "R side"
    },
    {
      "anchor": {
        "x": 13.713934426229509,
        "y": 2.8561987704918033
      },
      "prevControl": {
        "x": 14.54572131147541,
        "y": 2.4213647540983603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R trough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.42745640318944
  },
  "reversed": false,
  "folder": "Get&Drop R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.55555824341268
  },
  "useDefaultConstraints": true
}