{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2675,
        "y": 1.0317499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1552631578947365,
        "y": 1.7157894736842105
      },
      "isLocked": false,
      "linkedName": "Bside Rheight coral"
    },
    {
      "anchor": {
        "x": 3.7909539473684206,
        "y": 2.870394736842105
      },
      "prevControl": {
        "x": 2.8287828947368414,
        "y": 2.0717927631578954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.736268305622524
  },
  "reversed": false,
  "folder": "Get&Drop B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.6900675259798
  },
  "useDefaultConstraints": true
}