{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2675,
        "y": 1.0317499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.794,
        "y": 1.49
      },
      "isLocked": false,
      "linkedName": "Bside Rheight coral"
    },
    {
      "anchor": {
        "x": 3.30973266691,
        "y": 2.08881790638
      },
      "prevControl": {
        "x": 2.6957326669099997,
        "y": 1.7378179063799997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRHoming"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.841
  },
  "reversed": false,
  "folder": "Get&Drop B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.6900675259798
  },
  "useDefaultConstraints": true
}