{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 7.051895491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2467213114754094,
        "y": 7.051895491803278
      },
      "isLocked": false,
      "linkedName": "Grab Point"
    },
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 5.229764344262294
      },
      "prevControl": {
        "x": 2.7281762295081973,
        "y": 5.229764344262294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.43956201884656
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.34070734647699
  },
  "useDefaultConstraints": true
}