{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.243340163934427,
        "y": 7.06388319672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.258590163934427,
        "y": 6.37163319672131
      },
      "isLocked": false,
      "linkedName": "R Bside Coral"
    },
    {
      "anchor": {
        "x": 14.1800525791,
        "y": 5.9578519187
      },
      "prevControl": {
        "x": 14.9600525791,
        "y": 6.6403519187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RBHoming"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.32400000000001
  },
  "reversed": false,
  "folder": "Get&Drop R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.71567356354849
  },
  "useDefaultConstraints": true
}