{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2675,
        "y": 1.0317499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2632499999999993,
        "y": 0.45649999999999924
      },
      "isLocked": false,
      "linkedName": "Bside Rheight coral"
    },
    {
      "anchor": {
        "x": 3.7732500000000004,
        "y": 2.855
      },
      "prevControl": {
        "x": 4.57275,
        "y": 3.615499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Btrough Rside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.84069549165568
  },
  "reversed": false,
  "folder": "Get&Drop R&B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.6900675259798
  },
  "useDefaultConstraints": true
}