{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1148565573770493,
        "y": 6.9679815573770485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.229713114754098,
        "y": 6.032940573770491
      },
      "isLocked": false,
      "linkedName": "B side"
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 5.181813524590163
      },
      "prevControl": {
        "x": 2.4814549180327874,
        "y": 5.996977459016393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Trough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.64188454123334
  },
  "reversed": false,
  "folder": "Get&Drop B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.75367918553147
  },
  "useDefaultConstraints": true
}