{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.25775,
        "y": 6.989
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.114025258267187,
        "y": 6.017899480591104
      },
      "isLocked": false,
      "linkedName": "B side"
    },
    {
      "anchor": {
        "x": 3.36948888097,
        "y": 5.98758352924
      },
      "prevControl": {
        "x": 1.4813597113079802,
        "y": 6.548394607733003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BBHoming"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.642
  },
  "reversed": false,
  "folder": "Get&Drop B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.75367918553147
  },
  "useDefaultConstraints": true
}