{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.25775,
        "y": 6.989
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3726065573770487,
        "y": 6.053959016393442
      },
      "isLocked": false,
      "linkedName": "B side"
    },
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 5.229764344262294
      },
      "prevControl": {
        "x": 2.361577868852459,
        "y": 6.0449282786885234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.43956201884656
  },
  "reversed": false,
  "folder": "Get&Drop R&B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.75367918553147
  },
  "useDefaultConstraints": true
}