{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.279303278688527,
        "y": 7.06388319672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.294553278688527,
        "y": 6.37163319672131
      },
      "isLocked": false,
      "linkedName": "R Bside Coral"
    },
    {
      "anchor": {
        "x": 13.677971311475408,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 14.457971311475408,
        "y": 5.852325819672131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Bheight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.61045966596541
  },
  "reversed": false,
  "folder": "Get&Drop R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.71567356354849
  },
  "useDefaultConstraints": true
}