{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.757,
        "y": 2.835
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.83589344262295,
        "y": 2.1277254098360654
      },
      "isLocked": false,
      "linkedName": "R trough"
    },
    {
      "anchor": {
        "x": 16.411168032786886,
        "y": 1.1179815573770497
      },
      "prevControl": {
        "x": 15.308299180327868,
        "y": 1.7413422131147547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.55555824341268
  },
  "reversed": false,
  "folder": "Get&Drop R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.42745640318944
  },
  "useDefaultConstraints": true
}