{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.728,
        "y": 5.185
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.689697420900002,
        "y": 5.816398081299999
      },
      "isLocked": false,
      "linkedName": "RBTrough"
    },
    {
      "anchor": {
        "x": 16.243340163934427,
        "y": 7.06388319672131
      },
      "prevControl": {
        "x": 15.327,
        "y": 6.76475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Bside Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.71567356354849
  },
  "reversed": false,
  "folder": "Get&Drop R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.55654255929655
  },
  "useDefaultConstraints": true
}