{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.767000000000001,
        "y": 5.22425
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.69325,
        "y": 5.92625
      },
      "isLocked": false,
      "linkedName": "R Bheight"
    },
    {
      "anchor": {
        "x": 16.23375,
        "y": 7.0475
      },
      "prevControl": {
        "x": 15.27825,
        "y": 6.3260000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Bside Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.71567356354849
  },
  "reversed": false,
  "folder": "Get&Drop R&B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.45099777093228
  },
  "useDefaultConstraints": true
}