{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.195723684210526,
        "y": 2.880016447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.628042763157894,
        "y": 1.6291940789473687
      },
      "isLocked": false,
      "linkedName": "Btrough Rside"
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 0.9861168032786872
      },
      "prevControl": {
        "x": 2.034233606557377,
        "y": 1.7466168032786866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.6900675259798
  },
  "reversed": false,
  "folder": "Get&Drop B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.69072651201682
  },
  "useDefaultConstraints": true
}