{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8220000000000005,
        "y": 5.2145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.850995901639345,
        "y": 5.933762295081967
      },
      "isLocked": false,
      "linkedName": "B Trough"
    },
    {
      "anchor": {
        "x": 1.25775,
        "y": 6.989
      },
      "prevControl": {
        "x": 2.228754098360655,
        "y": 6.149860655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.75367918553147
  },
  "reversed": false,
  "folder": "Get&Drop R&B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.64188454123334
  },
  "useDefaultConstraints": true
}