{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8220000000000005,
        "y": 5.2145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7325657894688833,
        "y": 5.9204769736862355
      },
      "isLocked": false,
      "linkedName": "B Trough"
    },
    {
      "anchor": {
        "x": 1.2219572368446847,
        "y": 6.978865131574263
      },
      "prevControl": {
        "x": 2.1552631578973167,
        "y": 6.2764802631532115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.75367918553147
  },
  "reversed": false,
  "folder": "Get&Drop B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.64188454123334
  },
  "useDefaultConstraints": true
}