{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.402384868421052,
        "y": 2.870394736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.11439144736842,
        "y": 1.7061677631578949
      },
      "isLocked": false,
      "linkedName": "RtroughClose"
    },
    {
      "anchor": {
        "x": 16.411168032786886,
        "y": 1.1179815573770497
      },
      "prevControl": {
        "x": 15.308299180327868,
        "y": 1.7413422131147547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.55555824341268
  },
  "reversed": false,
  "folder": "Get&Drop R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.31482691040491
  },
  "useDefaultConstraints": true
}