{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.43125,
        "y": 5.157838114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.027796052631578,
        "y": 6.235469693701465
      },
      "isLocked": false,
      "linkedName": "RtroughCloseTop"
    },
    {
      "anchor": {
        "x": 16.279303278688527,
        "y": 7.06388319672131
      },
      "prevControl": {
        "x": 15.323803278688526,
        "y": 6.34238319672131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Bside Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.71567356354849
  },
  "reversed": false,
  "folder": "Get&Drop R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.78075330951541
  },
  "useDefaultConstraints": true
}