{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.371,
        "y": 5.206
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.138524590163934,
        "y": 6.380584016393442
      },
      "isLocked": false,
      "linkedName": "RBTrough2"
    },
    {
      "anchor": {
        "x": 16.30327868852459,
        "y": 7.039907786885245
      },
      "prevControl": {
        "x": 15.386938524590162,
        "y": 6.7407745901639355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Bside Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.71567356354849
  },
  "reversed": false,
  "folder": "Get&Drop R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}