{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.773,
        "y": 2.864749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7687499999999994,
        "y": 2.289499999999998
      },
      "isLocked": false,
      "linkedName": "Btrough Rside"
    },
    {
      "anchor": {
        "x": 1.2675,
        "y": 1.0317499999999995
      },
      "prevControl": {
        "x": 2.0669999999999997,
        "y": 1.7922499999999988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bside Rheight coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.6900675259798
  },
  "reversed": false,
  "folder": "Get&Drop B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.84069549165568
  },
  "useDefaultConstraints": true
}