{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.757249999999999,
        "y": 2.8354999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.249753289473682,
        "y": 2.4662828947368416
      },
      "isLocked": false,
      "linkedName": "R trough"
    },
    {
      "anchor": {
        "x": 16.411168032786886,
        "y": 1.1179815573770497
      },
      "prevControl": {
        "x": 15.635279605263156,
        "y": 1.58108552631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.55555824341268
  },
  "reversed": false,
  "folder": "Get&Drop R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.42745640318944
  },
  "useDefaultConstraints": true
}