{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7732500000000004,
        "y": 5.22425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8022459016393446,
        "y": 5.943512295081966
      },
      "isLocked": false,
      "linkedName": "B Trough"
    },
    {
      "anchor": {
        "x": 1.1987704918032787,
        "y": 6.955993852459016
      },
      "prevControl": {
        "x": 2.169774590163934,
        "y": 6.116854508196721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584406
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.05431655960483
  },
  "useDefaultConstraints": true
}