{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.36389802631579,
        "y": 5.208470394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.960444078947367,
        "y": 6.28610197368421
      },
      "isLocked": false,
      "linkedName": "RtroughCloseTop"
    },
    {
      "anchor": {
        "x": 16.23375,
        "y": 7.0475
      },
      "prevControl": {
        "x": 15.27825,
        "y": 6.3260000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Bside Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.71567356354849
  },
  "reversed": false,
  "folder": "Get&Drop R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.78075330951541
  },
  "useDefaultConstraints": true
}