{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.80425,
        "y": 7.232749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.768376072280411,
        "y": 7.045108702714685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.394,
        "y": 7.066999999999999
      },
      "prevControl": {
        "x": 0.5684606716469536,
        "y": 7.081070354066871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Grab Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 123.97654403625697
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.78458787585275
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.04515874612787
  },
  "useDefaultConstraints": true
}