{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.18610197368421,
        "y": 5.18922697368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.579934210526315,
        "y": 6.353453947368421
      },
      "isLocked": false,
      "linkedName": "BtroughClose"
    },
    {
      "anchor": {
        "x": 1.2219572368446847,
        "y": 6.978865131574263
      },
      "prevControl": {
        "x": 2.19296133520534,
        "y": 6.139725787311969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.75367918553147
  },
  "reversed": false,
  "folder": "Get&Drop B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.5778386812614
  },
  "useDefaultConstraints": true
}