{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.402384868421052,
        "y": 2.870394736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.054610655737706,
        "y": 1.2858094262295072
      },
      "isLocked": false,
      "linkedName": "RtroughClose"
    },
    {
      "anchor": {
        "x": 16.423155737704917,
        "y": 1.0700307377049172
      },
      "prevControl": {
        "x": 15.320286885245899,
        "y": 1.6933913934426221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.55555824341268
  },
  "reversed": false,
  "folder": "Get&Drop R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.31482691040491
  },
  "useDefaultConstraints": true
}