{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.395286885245902,
        "y": 5.145850409836064
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.275409836065574,
        "y": 6.836116803278688
      },
      "isLocked": false,
      "linkedName": "R Bheight"
    },
    {
      "anchor": {
        "x": 16.243340163934427,
        "y": 7.06388319672131
      },
      "prevControl": {
        "x": 15.102110655737706,
        "y": 7.140204918032785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Bside Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.71567356354849
  },
  "reversed": false,
  "folder": "Get&Drop R&B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.57518881739617
  },
  "useDefaultConstraints": true
}