{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7620888157894736,
        "y": 2.8896381578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1944078947368415,
        "y": 2.456661184210526
      },
      "isLocked": false,
      "linkedName": "BtroughRside2"
    },
    {
      "anchor": {
        "x": 1.2675,
        "y": 1.0317499999999995
      },
      "prevControl": {
        "x": 2.1745065789473683,
        "y": 1.6773026315789479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bside Rheight coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.6900675259798
  },
  "reversed": false,
  "folder": "Get&Drop B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.818888914522816
  },
  "useDefaultConstraints": true
}