{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 5.157838114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5485453515962035,
        "y": 6.322065088438308
      },
      "isLocked": false,
      "linkedName": "BtroughClose"
    },
    {
      "anchor": {
        "x": 1.1148565573770493,
        "y": 6.9679815573770485
      },
      "prevControl": {
        "x": 2.0858606557377044,
        "y": 6.128842213114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.75367918553147
  },
  "reversed": false,
  "folder": "Get&Drop B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.5778386812614
  },
  "useDefaultConstraints": true
}