{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.36948888097,
        "y": 5.98758352924
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.490500000000001,
        "y": 5.711749999999999
      },
      "isLocked": false,
      "linkedName": "BBHoming"
    },
    {
      "anchor": {
        "x": 3.822,
        "y": 5.215
      },
      "prevControl": {
        "x": 3.675750000000001,
        "y": 5.448499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Trough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.642
  },
  "reversed": false,
  "folder": "Homing R&B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.642
  },
  "useDefaultConstraints": true
}