{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.681,
        "y": 4.007
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.949749999999998,
        "y": 2.503835365853659
      },
      "isLocked": false,
      "linkedName": "Middle start"
    },
    {
      "anchor": {
        "x": 16.411168032786886,
        "y": 1.1179815573770497
      },
      "prevControl": {
        "x": 14.207668032786888,
        "y": 0.4257315573770496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.55555824341268
  },
  "reversed": false,
  "folder": "Get&Drop R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6508428712533053
  },
  "useDefaultConstraints": true
}