{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.923325,
        "y": 5.98139584528
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.048154041144358,
        "y": 5.76479088114718
      },
      "isLocked": false,
      "linkedName": "RB1Homing"
    },
    {
      "anchor": {
        "x": 12.371,
        "y": 5.206
      },
      "prevControl": {
        "x": 12.246177126543765,
        "y": 5.422608518443132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RBTrough2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Homing R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}