{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.18,
        "y": 5.958
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.05507580309091,
        "y": 5.7414499018087986
      },
      "isLocked": false,
      "linkedName": "RBHoming"
    },
    {
      "anchor": {
        "x": 13.786,
        "y": 5.182
      },
      "prevControl": {
        "x": 13.911125995286207,
        "y": 5.3984335586355225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Homing R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.32400000000001
  },
  "useDefaultConstraints": true
}