{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.18,
        "y": 5.958
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.873695627571852,
        "y": 5.401999873000697
      },
      "isLocked": false,
      "linkedName": "RBHoming"
    },
    {
      "anchor": {
        "x": 13.761885245901638,
        "y": 5.193801229508197
      },
      "prevControl": {
        "x": 14.099750894948855,
        "y": 5.787250117266423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RBTrough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.557
  },
  "reversed": false,
  "folder": "Homing R&B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.32400000000001
  },
  "useDefaultConstraints": true
}