{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.18,
        "y": 5.958
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.981446430641157,
        "y": 5.51689852704514
      },
      "isLocked": false,
      "linkedName": "RBHoming"
    },
    {
      "anchor": {
        "x": 13.728,
        "y": 5.185
      },
      "prevControl": {
        "x": 14.157,
        "y": 5.7215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RBTrough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.557
  },
  "reversed": false,
  "folder": "Homing R&B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.32400000000001
  },
  "useDefaultConstraints": true
}