{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.78565,
        "y": 4.007
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.78565,
        "y": 4.007
      },
      "isLocked": false,
      "linkedName": "RMHoming"
    },
    {
      "anchor": {
        "x": 11.681,
        "y": 4.007
      },
      "prevControl": {
        "x": 10.681,
        "y": 4.007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6508428712533053
  },
  "reversed": false,
  "folder": "Homing R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}