{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.899325,
        "y": 2.09260415472
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.024315705997877,
        "y": 2.309115871294767
      },
      "isLocked": false,
      "linkedName": "RR1Homing"
    },
    {
      "anchor": {
        "x": 12.347,
        "y": 2.868
      },
      "prevControl": {
        "x": 12.221998877606636,
        "y": 2.6514942970718804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RRTrough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Homing R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}