{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.197,
        "y": 2.055
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.020604899483898,
        "y": 2.4258355556640128
      },
      "isLocked": false,
      "linkedName": "RRHoming"
    },
    {
      "anchor": {
        "x": 13.757,
        "y": 2.835
      },
      "prevControl": {
        "x": 13.8645,
        "y": 2.5819999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R trough"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.42699999999999
  },
  "reversed": false,
  "folder": "Homing R&B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.42699999999999
  },
  "useDefaultConstraints": true
}