{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8220000000000005,
        "y": 5.2145
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.244290292190369,
        "y": 5.152187570472654
      },
      "isLocked": false,
      "linkedName": "B Trough"
    },
    {
      "anchor": {
        "x": 3.0448770491803274,
        "y": 6.5963627049180324
      },
      "prevControl": {
        "x": 2.802238009631424,
        "y": 6.656581443586206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2.5s",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.64188454123334
  },
  "useDefaultConstraints": true
}