{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.761885245901638,
        "y": 5.193801229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.519949598704308,
        "y": 6.151686008987707
      },
      "isLocked": false,
      "linkedName": "RBTrough"
    },
    {
      "anchor": {
        "x": 14.852766393442623,
        "y": 6.188780737704917
      },
      "prevControl": {
        "x": 14.622422322968818,
        "y": 5.895655144159609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Get&Drop R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.55654255929655
  },
  "useDefaultConstraints": true
}