{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.757,
        "y": 2.835
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.935034157266404,
        "y": 2.6594897756640914
      },
      "isLocked": false,
      "linkedName": "R trough"
    },
    {
      "anchor": {
        "x": 14.625,
        "y": 1.7053790983606552
      },
      "prevControl": {
        "x": 14.50512295081967,
        "y": 1.9810963114754099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2.5s",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.42699999999999
  },
  "useDefaultConstraints": true
}