{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9269467213114755,
        "y": 7.06388319672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9269467213114755,
        "y": 7.06388319672131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9249999999999994,
        "y": 7.06388319672131
      },
      "prevControl": {
        "x": 3.460399590163933,
        "y": 7.020414959016392
      },
      "nextControl": {
        "x": 2.1489783914129803,
        "y": 7.126887151834322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9269467213114755,
        "y": 7.06388319672131
      },
      "prevControl": {
        "x": 3.9269467213114755,
        "y": 7.06388319672131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}