{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.927,
        "y": 7.303637295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.24676640111932,
        "y": 7.440169595318889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.927,
        "y": 7.303637295081967
      },
      "prevControl": {
        "x": 5.161605041982252,
        "y": 7.390011332133072
      },
      "nextControl": {
        "x": 4.692394958017747,
        "y": 7.217263258030862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.927,
        "y": 6.116854508200871
      },
      "prevControl": {
        "x": 4.816275596838214,
        "y": 6.35133622613821
      },
      "nextControl": {
        "x": 5.224576185814885,
        "y": 5.486675674315801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.197643442622951,
        "y": 6.116854508200871
      },
      "prevControl": {
        "x": 6.245301354695121,
        "y": 5.615627652298388
      },
      "nextControl": {
        "x": 6.077659932983422,
        "y": 7.378742716935172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.100373575964625,
        "y": 7.113225752825116
      },
      "prevControl": {
        "x": 6.173943302480149,
        "y": 7.352155649113611
      },
      "nextControl": {
        "x": 6.0268038494491005,
        "y": 6.874295856536621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.927,
        "y": 7.303637295081967
      },
      "prevControl": {
        "x": 4.711010473229444,
        "y": 7.177746372750643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}