{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.789000000000001,
        "y": 6.12125
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.824424342105262,
        "y": 6.2476151315789465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.43125,
        "y": 5.157838114754097
      },
      "prevControl": {
        "x": 11.497944078947366,
        "y": 6.302821667385676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RtroughCloseTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.78075330951541
  },
  "reversed": false,
  "folder": "Red Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}