{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.756045081967213,
        "y": 1.9451331967213106
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.740795081967208,
        "y": 1.9451331967213106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.18610197368421,
        "y": 2.880016447368421
      },
      "prevControl": {
        "x": 4.630351973684211,
        "y": 1.8855164473684205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.69072651201682
  },
  "reversed": false,
  "folder": "Blue Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6240765000744
  },
  "useDefaultConstraints": true
}