{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.984000000000002,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.67047697368421,
        "y": 2.9377467105263158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.402384868421052,
        "y": 2.870394736842105
      },
      "prevControl": {
        "x": 11.844325657894736,
        "y": 2.0236842105263158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RtroughClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.31482691040491
  },
  "reversed": false,
  "folder": "Red Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}