{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.817930327868853,
        "y": 1.89718237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.979430327868853,
        "y": 1.9166823770491794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.402384868421052,
        "y": 2.870394736842105
      },
      "prevControl": {
        "x": 12.490134868421054,
        "y": 1.885644736842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RtroughClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.31482691040491
  },
  "reversed": false,
  "folder": "Red Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}