{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.744057377049179,
        "y": 0.9022028688524597
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.411265789781279,
        "y": 0.44164297133020675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.214651639344262,
        "y": 2.8921618852459017
      },
      "prevControl": {
        "x": 5.0010511405424785,
        "y": 3.022065029594409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}